programa
{
/*
Dada uma matriz A, com a capacidade para N linhas e M colunas, 
faça um algoritmo que zere todos os elementos desta matriz.
*/

inteiro matriz[3][3] = {{1,2,3},{4,5,6},{7,8,9}}, i, j, aux = 0
	
	funcao inicio()
	{
		escreva("Matriz: ")

		para(i=0; i<3; i++)
		{
			para(j=0; j<3; j++)
			{
				escreva(matriz[i][j] , " ")
			}
		}

		//zerar a matriz
		para(i=0; i<3; i++)
		{
			para(j=0; j<3; j++)
			{
				// Troca de valores
				aux = matriz[][0-1]								
			 }
		}

		para(i=0; i<3; i++)
		{
			para(j=0; j<3; j++)
			{
				escreva(aux)
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 466; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */